NODE_ENV=production
PORT=3001
DATABASE=mongodb+srv://task-tracker-user:<PASSWORD>@practicecluster.cuaymlp.mongodb.net/kanban-board?retryWrites=true&w=majority&appName=PracticeCluster
DATABASE_PASSWORD=RhSAo6zVLENfZcsm